#cloud-config
users:
  - name: ${username}
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: sudo
    shell: /bin/bash
write_files:
  - path: /opt/devpod/init
    permissions: "0755"
    encoding: b64
    content: ${init_script}
  - path: /etc/systemd/system/devpod.service
    permissions: "0644"
    content: |
      [Unit]
      Description=DevPod

      [Service]
      User=${username}
      ExecStart=/opt/devpod/init
      Restart=always
      RestartSec=10

      [Install]
      WantedBy=multi-user.target
runcmd:
  - chown ${username}:${username} /home/${username}
  - systemctl daemon-reload
  - systemctl enable devpod
  - systemctl start devpod